# example-hibernate

./: cachedef.txt  db.txt  item_201505081757.sql  pom.xml
src/main/java/business/: ItemService.java
src/main/java/business/impl/: ItemServiceImpl.java
src/main/java/business/proxy/: AbstractEntityDaoProxy.java  AbstractListDaoProxy.java  CacheKeyUtil.java  ICacheable.java  IEntityDaoProxy.java  IListDaoProxy.java  IMappedDaoProxy.java  IPersistable.java
src/main/java/business/proxy/impl/: EntityDaoProxyImpl.java  ListDaoProxyImpl.java  MappedDaoProxyImpl.java
src/main/java/cache/: CacheDefManager.java  ListCacheDef.java  MappedCacheDef.java  MethodUtil.java  PageCacheDef.java  XmlConfigParser.java
src/main/java/constants/: Constants.java
src/main/java/controller/: ItemController.java
src/main/java/dao/: IBaseDao.java
src/main/java/dao/impl/: BaseDaoImpl.java
src/main/java/datasource/: DataSourceType.java  DatasourceController.java
src/main/java/datasource/route/: DataSourceContextHolder.java  RoutingDataSource.java
src/main/java/datasource/select/: Counter.java  DataSourceSelectStrategy.java  ReadWriteSeparateAndLoop.java
src/main/java/mind/: Catalog.java  CatalogTests.java  Item.java  Page.java  Pagination.java
src/main/java/model/: AbstractEntity.java  Item.java
src/main/java/test/: ServiceTest.java
src/main/java/utils/: DateUtils.java  HttpClientUtils.java  OrderNumUtil.java  Page.java  StringEscapeUtils.java  URLDecoder.java
src/main/resources/: cachedefs.xml  hibernate.cfg.xml  jdbc.properties
src/main/resources/spring/: servlet-context.xml  spring-aop.xml  spring-config-datasource-dbcp.xml  spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: toolbox.xml
src/main/webapp/WEB-INF/views/error/: error.vm
src/main/webapp/WEB-INF/views/item/: item.vm
src/main/webapp/WEB-INF/views/layout/: layout.vm
src/test/java/business/test/: ItemBusinessTest.java  ServiceTest.java
src/test/resources/: cachedefs.xml  hibernate.cfg.xml
