## jdbc prarm##
mysql.jdbc.driver=com.mysql.jdbc.Driver
##master##
master.jdbc.url=jdbc:mysql://127.0.0.1:3306/exam?characterEncoding=utf8&connectTimeout=1000&autoReconnect=true
master.jdbc.username=root
master.jdbc.password=root
##slave##
#slave.jdbc.url=jdbc:mysql://127.0.0.1:3307/exam?characterEncoding=utf8&connectTimeout=1000&autoReconnect=true
#slave.jdbc.username=root
#slave.jdbc.password=
slave.jdbc.url=jdbc:mysql://127.0.0.1:3306/exam?characterEncoding=utf8&connectTimeout=1000&autoReconnect=true
slave.jdbc.username=root
slave.jdbc.password=root